# Politcalpreparedness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/politcalpreparedness/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/udacity/politcalpreparedness/Launch/: LaunchFragmentTest.kt
app/src/androidTest/java/com/udacity/politcalpreparedness/launch/: LaunchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/politcalpreparedness/: MainActivity.kt  PoliticalPreparedness.kt
app/src/main/java/com/udacity/politcalpreparedness/Launch/: LaunchFragment.kt
app/src/main/java/com/udacity/politcalpreparedness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt  ElectionEntities.kt
app/src/main/java/com/udacity/politcalpreparedness/election/: ElectionViewModel.kt  ElectionsFragment.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/udacity/politcalpreparedness/election/adapter/: BindingAdapters.kt  ElectionListAdapter.kt  FollowElectionListAdapter.kt
app/src/main/java/com/udacity/politcalpreparedness/election/repository/: ElectionsRepository.kt  VoterInfoRepository.kt
app/src/main/java/com/udacity/politcalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/udacity/politcalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt  DataTransferObjects.kt  Elections.kt
app/src/main/java/com/udacity/politcalpreparedness/network/jsonadapter/: DateAdapter.kt  ElectionAdapter.kt
app/src/main/java/com/udacity/politcalpreparedness/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/udacity/politcalpreparedness/representative/: ElectionsRepository.kt  RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/udacity/politcalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/udacity/politcalpreparedness/representative/model/: Representative.kt
app/src/main/java/com/udacity/politcalpreparedness/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ballot_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  list_view_item.xml  list_view_item_follow.xml  list_view_item_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_representative_scene.xml
app/src/test/java/com/udacity/politcalpreparedness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
