ext {
    version_appcompat = '1.3.1'
    version_material = '1.4.0'
    version_kotlinReflect = '1.5.30'
    version_espressoCore = '3.4.0'
    version_junitKtx = '1.1.3'
    version_fragmentTesting = '1.3.6'
    version_runner = '1.4.0'
    version_timber = '5.0.1'
    version_loggingInterceptor = '5.0.0-alpha.2'
    version_glide = '4.12.0'
    version_work = '1.0.1'
    version_work = '2.6.0'
}
buildscript {
    ext {
        version_android_gradle_plugin = '4.2.2'
        version_core = '1.6.0'
        version_constraint_layout = '2.0.0-beta8'
        version_glide = "4.8.0"
        version_kotlin = '1.5.30'
        version_kotlin_serialization = '1.0-M1-1.4.0-rc'
        version_kotlin_coroutines = '1.5.2-native-mt'
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.12.0'
        version_navigation = '2.3.5'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_glide = "4.11.0"
        version_play_services_location = '18.0.0'
        version_room = '2.3.0'
    }
//    version_constraint_layout = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
