ext {
    version_core = '1.6.0'
    version_constraint_layout = '2.1.0'
    version_espressoCore = '3.4.0'
    version_junit = '1.1.3'
    version_material = '1.4.0'
    version_navigation = '2.3.5'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_android_gradle_plugin = '4.2.2'
        version_kotlin = '1.5.20'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}