<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launch.LaunchFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/ballot"
        android:scaleType="fitCenter"
        android:src="@drawable/ballot_logo"
        app:layout_constraintBottom_toTopOf="@+id/upcoming_button"
        app:layout_constraintEnd_toStartOf="@id/end_grid"
        app:layout_constraintStart_toEndOf="@id/start_grid"
        app:layout_constraintTop_toTopOf="@id/top_grid" />

    <Button
        android:id="@+id/upcoming_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_elections"
        app:layout_constraintBottom_toTopOf="@+id/representative_button"
        app:layout_constraintEnd_toStartOf="@id/end_grid"
        app:layout_constraintStart_toEndOf="@id/start_grid" />

    <Button
        android:id="@+id/representative_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/find_my_representatives"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_grid"
        app:layout_constraintEnd_toStartOf="@id/end_grid"
        app:layout_constraintStart_toEndOf="@id/start_grid" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_normal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_normal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/default_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/default_padding" />
</androidx.constraintlayout.widget.ConstraintLayout>
