<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.politcalpreparedness.election.ElectionsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".election.ElectionsFragment">

        <TextView
            android:id="@+id/upcoming_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_elections"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/upcoming_text"
            app:listdata="@{viewModel.upcomingElections}"
            tools:listitem="@layout/list_view_item" />

        <TextView
            android:id="@+id/saved_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saved_elections"
            app:layout_constraintTop_toBottomOf="@id/upcoming_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saved_text"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listdataFollow="@{viewModel.followElections}"
            tools:listitem="@layout/list_view_item_follow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>