<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="upcomingElection"
            type="com.udacity.politcalpreparedness.network.models.Election" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{upcomingElection.name}"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintStart_toEndOf="@+id/start_grid"
            app:layout_constraintTop_toTopOf="@id/top_grid"
            tools:text="Name" />

        <TextView
            android:id="@+id/electionDay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(upcomingElection.electionDay)}"
            app:layout_constraintBottom_toBottomOf="@id/bottom_grid"
            app:layout_constraintStart_toStartOf="@+id/start_grid"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            tools:text="ElectionDay" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/default_padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/default_padding" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>