<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="representative"
            type="com.udacity.politcalpreparedness.representative.model.Representative" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{representative.official.photoUrl}" />

        <TextView
            android:id="@+id/office_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding"
            android:text="@{representative.office.name}"
            android:textAppearance="?textAppearanceSubtitle2"
            app:layout_constraintStart_toEndOf="@id/photo_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="office_name_text" />

        <TextView
            android:id="@+id/official_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representative.official.name}"
            app:layout_constraintStart_toEndOf="@+id/photo_image"
            app:layout_constraintTop_toBottomOf="@+id/office_name_text"
            tools:text="official_name_text" />

        <TextView
            android:id="@+id/party_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representative.official.party}"
            app:layout_constraintStart_toEndOf="@+id/photo_image"
            app:layout_constraintTop_toBottomOf="@id/official_name_text"
            tools:text="party_text" />

        <ImageView
            android:id="@+id/web_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/facebook_image"
            app:webImage="@{representative}" />

        <ImageView
            android:id="@+id/facebook_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:faceBookImage="@{representative}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/twitter_image" />

        <ImageView
            android:id="@+id/twitter_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:twitterImage="@{representative}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>